[gd_scene load_steps=2 format=3 uid="uid://bm5nvh32mv17d"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_cw7w3"]

[node name="Main" type="Node"]
script = ExtResource("1_cw7w3")

[node name="Timer" type="Timer" parent="."]
wait_time = 170.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
