[gd_scene load_steps=6 format=3 uid="uid://cynkgw7gnyys5"]

[ext_resource type="PackedScene" uid="uid://bxa20eakimwpg" path="res://scenes/Creatures/creature_3.tscn" id="1_twav2"]
[ext_resource type="Texture2D" uid="uid://dwbhy5w50b5b0" path="res://resources/images/first_layer.svg" id="1_ug424"]
[ext_resource type="Texture2D" uid="uid://dr5ancx32pa4j" path="res://resources/images/Ground.png" id="2_viuol"]
[ext_resource type="PackedScene" uid="uid://wxlmykoxicxh" path="res://scenes/Creatures/creature_1.tscn" id="2_wayj3"]
[ext_resource type="Texture2D" uid="uid://cabu2bnup4ljf" path="res://resources/images/flowers.png" id="4_kxo54"]

[node name="FirstLayer" type="Parallax2D"]
scale = Vector2(1.2, 1.2)
scroll_scale = Vector2(0.3, 0.3)

[node name="Creature_3" parent="." instance=ExtResource("1_twav2")]
position = Vector2(642.5, 655)
scale = Vector2(0.05, 0.05)

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(555, 611.667)
scale = Vector2(1.042, 1)
texture = ExtResource("2_viuol")
region_enabled = true
region_rect = Rect2(0, 0, 712.132, 229)

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="FirstLayer" type="Sprite2D" parent="Background"]
position = Vector2(646.667, 266.667)
scale = Vector2(0.667839, 0.671296)
texture = ExtResource("1_ug424")
metadata/_edit_lock_ = true

[node name="Lutins" type="Node2D" parent="."]
position = Vector2(145.833, 186.667)

[node name="Creature_1" parent="Lutins" instance=ExtResource("2_wayj3")]
position = Vector2(248.334, 414.166)
scale = Vector2(0.5, 0.5)

[node name="Flowers" type="Sprite2D" parent="."]
position = Vector2(2350, 460)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_kxo54")
flip_h = true
