[gd_scene load_steps=13 format=3 uid="uid://c7iggml53ca0"]

[ext_resource type="Script" path="res://scripts/scene.gd" id="1_7cxck"]
[ext_resource type="PackedScene" uid="uid://cb4bi7y8ykstg" path="res://scenes/third_layer.tscn" id="2_d6ee5"]
[ext_resource type="PackedScene" uid="uid://dhmrlqgldn0xe" path="res://scenes/second_layer.tscn" id="3_nsbkf"]
[ext_resource type="PackedScene" uid="uid://cynkgw7gnyys5" path="res://scenes/first_layer.tscn" id="4_1buqi"]
[ext_resource type="AudioStream" uid="uid://c1npbchrjpn1a" path="res://resources/musics/main-theme.ogg" id="6_xsin8"]
[ext_resource type="AudioStream" uid="uid://djwr32giejafs" path="res://resources/sfx/footstep01.wav" id="7_1g57j"]
[ext_resource type="AudioStream" uid="uid://8cywiois5fho" path="res://resources/sfx/footstep02.wav" id="8_aari5"]
[ext_resource type="AudioStream" uid="uid://nhqfiy71mjns" path="res://resources/sfx/footstep03.wav" id="9_tcpgp"]
[ext_resource type="AudioStream" uid="uid://dpy7e5mlmq63k" path="res://resources/sfx/footstep04.wav" id="10_exiys"]
[ext_resource type="AudioStream" uid="uid://by6p13j62pgc0" path="res://resources/sfx/footstep05.wav" id="11_w6i3q"]
[ext_resource type="AudioStream" uid="uid://bg621y3unx0kx" path="res://resources/sfx/birds.ogg" id="12_bfnfm"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3k5ss"]
random_pitch = 1.39
streams_count = 5
stream_0/stream = ExtResource("7_1g57j")
stream_1/stream = ExtResource("8_aari5")
stream_2/stream = ExtResource("9_tcpgp")
stream_3/stream = ExtResource("10_exiys")
stream_4/stream = ExtResource("11_w6i3q")

[node name="Scene" type="Node2D"]
script = ExtResource("1_7cxck")

[node name="Trees" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ThirdLayer" parent="." instance=ExtResource("2_d6ee5")]
scroll_offset = Vector2(0, 2)

[node name="SecondLayer" parent="." instance=ExtResource("3_nsbkf")]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(171, -25)

[node name="FirstLayer" parent="." instance=ExtResource("4_1buqi")]

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xsin8")
autoplay = true
bus = &"Background"
parameters/looping = true

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3k5ss")
volume_db = -13.0
bus = &"SFX"

[node name="cooldown" type="Timer" parent="Footsteps"]
wait_time = 0.5

[node name="SoundLevel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="birds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_bfnfm")
volume_db = -10.576
autoplay = true
bus = &"SFX"
parameters/looping = true

[connection signal="timeout" from="Footsteps/cooldown" to="." method="_on_timer_timeout"]
