[gd_scene load_steps=12 format=3 uid="uid://c7145rdwhkc3y"]

[ext_resource type="PackedScene" uid="uid://h63uscgmwm1t" path="res://scenes/lutin.tscn" id="1_76caq"]
[ext_resource type="Texture2D" uid="uid://bthexduu6emp" path="res://resources/images/Creatures/Creature_4_rock_paraletruc/awake.png" id="2_8ggsc"]
[ext_resource type="Texture2D" uid="uid://bjgdueyiwf6pw" path="res://resources/images/Creatures/Creature_4_rock_paraletruc/sleepy.png" id="3_alw5b"]
[ext_resource type="AudioStream" uid="uid://bt4r58rxpvns1" path="res://resources/sfx/troll-found.wav" id="4_n1p7v"]
[ext_resource type="AudioStream" uid="uid://cagjwht7qqaak" path="res://resources/sfx/troll-chant.ogg" id="5_steg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31e7w"]
size = Vector2(815, 985)

[sub_resource type="GDScript" id="GDScript_5bmp5"]
script/source = "extends Node2D

func _on_lutin_is_clicked() -> void:
	$AnimationPlayer.play(\"stone_to_squirrel\")
	$noise.play()
	$chant.volume_db = 15
	get_parent().find()
	get_parent().get_parent().find_child(\"Lutin_9\").show()
"

[sub_resource type="Animation" id="Animation_t635r"]
resource_name = "stone_to_squirrel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Creature_4/Creature4Sleepy:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Creature_4/Creature4Awake:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rqfx"]
_data = {
"stone_to_squirrel": SubResource("Animation_t635r")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6e3up"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("4_n1p7v")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o615n"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("5_steg1")

[node name="Lutin" instance=ExtResource("1_76caq")]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(12.5, 22.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_31e7w")

[node name="Creature_4" type="Node2D" parent="." index="2"]
script = SubResource("GDScript_5bmp5")

[node name="Creature4Awake" type="Sprite2D" parent="Creature_4" index="0"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_8ggsc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Creature_4" index="1"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4rqfx")
}

[node name="Creature4Sleepy" type="Sprite2D" parent="Creature_4" index="2"]
texture = ExtResource("3_alw5b")

[node name="noise" type="AudioStreamPlayer2D" parent="Creature_4" index="3"]
stream = SubResource("AudioStreamRandomizer_6e3up")
volume_db = 20.428
bus = &"SFX"

[node name="chant" type="AudioStreamPlayer2D" parent="Creature_4" index="4"]
stream = SubResource("AudioStreamRandomizer_o615n")
volume_db = -80.0
autoplay = true
bus = &"SFX"

[connection signal="is_clicked" from="." to="Creature_4" method="_on_lutin_is_clicked"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
