[gd_scene load_steps=12 format=3 uid="uid://wxlmykoxicxh"]

[ext_resource type="PackedScene" uid="uid://h63uscgmwm1t" path="res://scenes/lutin.tscn" id="1_01uyk"]
[ext_resource type="Texture2D" uid="uid://cvvdy2egfx3oi" path="res://icon.svg" id="1_m3tne"]
[ext_resource type="Texture2D" uid="uid://b7uk7xv8k15xd" path="res://resources/images/Creatures/Creature_1_Hole/hole.svg" id="2_s82nd"]
[ext_resource type="AudioStream" uid="uid://b4e2j8dl85rvp" path="res://resources/sfx/digging.wav" id="4_4dok7"]

[sub_resource type="GDScript" id="GDScript_hih6n"]
script/source = "extends Node2D

var frame_id = 0

func _on_area_2d_input_event(viewport: Node, event: InputEvent, shape_idx: int):
	if(Helpers.is_clicked(event)):
		$digging.play()
		frame_id+=1
		if(frame_id == 2):
			remove_child($Area2D)
			get_parent().find()
		$AnimatedSprite2D.set_frame(frame_id)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_rnowq"]
atlas = ExtResource("2_s82nd")
region = Rect2(0, 0, 220, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86y5"]
atlas = ExtResource("2_s82nd")
region = Rect2(220, 0, 220, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6nfr"]
atlas = ExtResource("2_s82nd")
region = Rect2(440, 0, 220, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xc3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnowq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6nfr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78kgf"]
radius = 45.0
height = 208.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0omcl"]
random_pitch = 1.53
streams_count = 1
stream_0/stream = ExtResource("4_4dok7")

[node name="Lutin" instance=ExtResource("1_01uyk")]

[node name="Creature_1" type="Node2D" parent="." index="1"]
script = SubResource("GDScript_hih6n")

[node name="Creature" type="Sprite2D" parent="Creature_1" index="0"]
position = Vector2(0, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m3tne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Creature_1" index="1"]
sprite_frames = SubResource("SpriteFrames_8xc3t")

[node name="Area2D" type="Area2D" parent="Creature_1" index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Creature_1/Area2D" index="0"]
position = Vector2(2, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_78kgf")

[node name="digging" type="AudioStreamPlayer" parent="Creature_1" index="3"]
stream = SubResource("AudioStreamRandomizer_0omcl")

[connection signal="input_event" from="Creature_1/Area2D" to="Creature_1" method="_on_area_2d_input_event"]
