[gd_scene load_steps=9 format=3 uid="uid://babtfa4f6mhjj"]

[ext_resource type="PackedScene" uid="uid://h63uscgmwm1t" path="res://scenes/lutin.tscn" id="1_avbn2"]
[ext_resource type="Texture2D" uid="uid://doem222j08agm" path="res://resources/images/Creatures/lutin.svg" id="2_gtwc1"]
[ext_resource type="Texture2D" uid="uid://d0haw4t8vyfpj" path="res://resources/images/Creatures/lutin_hat.svg" id="3_fkgmp"]
[ext_resource type="Texture2D" uid="uid://bmkcj3bcckupf" path="res://resources/images/Creatures/lutin_red_hat.svg" id="4_nb37v"]

[sub_resource type="GDScript" id="GDScript_5bmp5"]
script/source = "extends Node2D

func _ready():
	$LutinHat.modulate = get_parent().hat_color

func _on_lutin_is_clicked() -> void:
	$AnimationPlayer.play(\"clicked\")
	$noise.play()
	get_parent().find()
"

[sub_resource type="Animation" id="Animation_1tgru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LutinHat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lutin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b06wx"]
resource_name = "clicked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LutinHat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lutin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -890)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clud1"]
_data = {
"RESET": SubResource("Animation_1tgru"),
"clicked": SubResource("Animation_b06wx")
}

[node name="Lutin" instance=ExtResource("1_avbn2")]
scale = Vector2(0.2, 0.2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PackedVector2Array(330, -195, -330, -185, -15, -1095)

[node name="Lutin" type="Node2D" parent="." index="2"]
script = SubResource("GDScript_5bmp5")

[node name="LutinRealHat" type="Sprite2D" parent="Lutin" index="0"]
position = Vector2(10, -500)
texture = ExtResource("4_nb37v")

[node name="Lutin" type="Sprite2D" parent="Lutin" index="1"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_gtwc1")

[node name="noise" type="AudioStreamPlayer" parent="Lutin" index="2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lutin" index="3"]
libraries = {
"": SubResource("AnimationLibrary_clud1")
}

[node name="LutinHat" type="Sprite2D" parent="Lutin" index="4"]
position = Vector2(0, -630)
scale = Vector2(1.15353, 1)
texture = ExtResource("3_fkgmp")

[connection signal="is_clicked" from="." to="Lutin" method="_on_lutin_is_clicked"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
